# REACT_APP_APPWRITE_URL = "test environment" we do not use it as we have created our project using vite

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6690f73300365aa4fbc9"
VITE_APPWRITE_DATABASE_ID = "6690f815000213043698"
VITE_APPWRITE_COLLECTION_ID = "6690f863001e88db8649"
VITE_APPWRITE_BUCKET_ID = "6690faa60018da774756"

